language: r
cache: packages
sudo: true
warnings_are_errors: true

r_build_args: --no-build-vignettes --no-manual --no-resave-data
r_check_args: --no-build-vignettes --no-manual
##r:

 ## - release
##  - devel

##create notification
notifications:
  email:
    recipients:
      - johannes.friedrich@uni-bayreuth.de
    on_success: change
    on_failure: change
